export default {
"Language":'Language',
"Home":'Home',
"Recharge":"Recharge",
"Service":"Service",
"My":"My",
	
	
"Index_menu1":"Entertainment Hall",
"Noitce":"Noitce",
"ifout":"Noitce",
"Close":"Close",
"To_Login":"ToLogin",
"No_login":'You have not logged in yet! Please log in~',
"log_Out":'Log Out',
"Update_psw":'Update login password',
'if_logout':"Are you sure to log out!",
index:{
	no_level:'Your level is too low',
	no_levellimt:'Your level is too low'
},
usercenter:{
	"balance":"Balance",
	"Withdrawal":"Withdrawal",
	"volume":'Remaining typing volume',
	"Recharge":"Recharge",
	"volumeOK":"The coding volume has reached the standard",
	"set_nickname":"Set nickname now",
	'nick_title':'Modify nickname',
	"ok":'Confirm',
	'place':'Please enter a nickname'
},
updatepsw:{
	"update_title":'Change login password',
	"old_psw":'Enter your old password',
	"new_psw":'Enter a new password',
	"renew_psw":'Enter a new password again',
	"save":'Save',
	"msg1":"Two different password inputs",
	"msg2":"Please complete the password input",
	"msg3":"Submitting",
	"msg4":"Password successfully modified",
},
"service":'Service',

get_cash:{
	"title":'Apply Withdrawal',
	'number':"Withdrawal amount",
	"can_get":'Current withdrawable balance of ',
	"danwei":'HKD',
	"get_all":'Full withdrawal',
	'need_bet':"Withdrawal requires additional coding amount",
	'bet_ok':'The coding volume has reached the standard',
	'get_status':'Withdrawal status',
	'get_now_No':'Current withdrawal amount',
	'btn_get':"Withdrawal",
	'get_notice1':'Insufficient withdrawal and coding amount',
	'get_notice2':'Please enter the amount',
	'get_notice3':'Please enter the correct amount format, a number greater than 0',
	'get_notice4':'The maximum withdrawable amount is',
	'get_success':'Submitted successfully',
	'set_flow1':'Processing',
	'set_flow2':'Transferring',
	'set_flow3':'Successfully',
},
login:{
	'title':'Login',
	'account':"Please enter an account",
	'psw':"Please enter the password",
	'forget1':'Forgot password',
	'connect_kf':'Contact service ',
	'status1':'Logging',
	'status2':'Logged ',
	'btn_b1':'Login',
	'btn_b2':'Go Regist',
},

room_m:{
	'close_time1':'From the closure of the  ',
	'close_time2':'issue',
	'close_statu':'Lockdown',
	'yue':'Balance',
	'da':'big',
	'xiao':'small',
	'dan':'single',
	'shuang':'double',
	'qishu':'No.',
	'he':'Total',
	'jieguo':'Result',
	"more_list":"Details",
	'type':'Type',
	'jine':'Amount',
	
	'bet_notice1':'This issue has been closed, please stop betting',
	'bet_btn1':'Betting',
	'bet_btn2':'Exit',
	'bet_nav1':'Erends',
	'bet_nav2':'Service',
	'bet_nav3':'Description',
	
	'game_type1':'Size Single Double',
	'game_type2':'Digital betting',
	'game_type3':'Special gameplay',
	
	'jine':'Balance',
	'pop_btn1':'Reset',
	'pop_btn2':'Confirm',
	'pop_notice':'No record',
	'use_jine':"Can use",
	'limit_jine':"Least bet",
	'robet_name':"No set nickname",
	'lock':"Locked ,please ask customer service",
	'lockgame':"Closed disk",
	'msg1':'Enter amount',
	'msg2':"Insufficient balance",
	'msg3':"Least betting amount",
	'msg4':"Maximum  betting amount",
	'msg5':'Betting...',
	"msg6":"Betted",
	"msg7":"",
	"msg8":"notes in total",
	"in_limit":"Insufficient amount, unable to enter"
},
reg: {
		'title': "Register",
		'account': "Enter your account - at least any 6 characters",
		"psw": "Enter your password - at least any 6 characters",
		"repsw": 'Enter your password again',
		"phone": "Enter your phone number",
		"code_invite": "Enter the invitation code",
		"code": "Enter the graphic code",
		"reg_btn1": "Regist",
		"reg_btn2": "Go Login",
		"reg_msg":"Two different password inputs",
		"subimt":"Submitting...",
		"success":"Registration successful"
	},

zoushi:{
		"title":'Trend chart',
		"qihao":'No.',
		"zhi":'Value',
		"da":"Big",
		"xiao":'Small',
		"dan":'Single',
		"shuang":"Double"
	},
notice:{
		"title":'Notice',
		"see_more":"Details",
		"no_msg":'No content',
		"no_record":'No record'
	},
	online_server:"Online Service",whats_app:"WhatsApp"

}