export default{
	"Language": '语言',
	"Home": '首頁',
	"Recharge": "充值",
	"Service": "客服",
	"My": "我的",

	"Index_menu1": "娛樂大廳",
	"Noitce": "是否登錄",
	"ifout": "是否退出",
	"Close": "關閉",
	"To_Login": "立即登錄",
	"No_login": '您還未登錄！請登錄~',
	"log_Out": '退出登錄',
	"Update_psw": '修改登錄密碼',
	'if_logout': "是否確定退出登錄！",

	index: {
		no_level: '您等級未達到進入房間最低要求，不可進入',
		no_levellimt: '您等級未達到進入房間最低等級要求，不可進入'
	},

	usercenter: {
		"balance": "我的餘額",
		"Withdrawal": "提現",
		"volume": '剩餘打碼量',
		"Recharge": "去充值",
		"volumeOK": "打碼量已達標",
		"set_nickname": "立即設置暱稱",
		'nick_title': '修改暱稱',
		"ok": '確認',
		'place': '請輸入暱稱'
	},
	updatepsw: {
		"update_title": '修改登錄密碼',
		"old_psw": '請輸入舊密碼',
		"new_psw": '請輸入新密碼',
		"renew_psw": '請再次輸入新密碼',
		"save": '保存',
		"msg1":"兩次密碼輸入不相同",
		"msg2":"請完善密碼輸入",
		"msg3":"提交中",
		"msg4":"密碼已修改成功",
	},
	"service": '客服',
	get_cash: {
		"title": '申請提現',
		'number': "提現金額",
		"can_get": '當前可提現餘額',
		"danwei": '港元',
		"get_all": '全部提現',
		'need_bet': "提現還需打碼量",
		'bet_ok': '打碼量已達標',
		'get_status': '提現狀態',
		'get_now_No': '當前提現金額',
		'btn_get': "提現",
		'get_notice1': '提現打碼量不足',
		'get_notice2': '請輸入金額',
		'get_notice3': '請輸入正確格式金額，大於0的數字',
		'get_notice4': '最高可提現金額為',
		'get_success': '提交成功',
		'set_flow1': '處理中',
		'set_flow2': '轉賬中',
		'set_flow3': '已成功',
	},
	login: {
		'title': '賬户登錄',
		'account': "請輸入賬號",
		'psw': "請輸入密碼",
		'forget1': '忘記密碼',
		'connect_kf': '立即聯繫客服',
		'status1': '登錄中',
		'status2': '已登錄',
		'btn_b1': '立即登錄',
		'btn_b2': '免費註冊',
	},
	room_m: {
		'close_time1': '距離第',
		'close_time2': '期封盤',
		'close_statu': '封盤中',
		'yue': '餘額',
		'da': '大',
		'xiao': '小',
		'dan': '單',
		'shuang': '雙',

		'qishu': '期數',
		'he': '總和',
		'jieguo': '結果',

		'type': '交易類型',
		'jine': '交易金額',

		'bet_notice1': '本期已封盘，请停止下注',
		'bet_btn1': '快速投注',
		'bet_btn2': '退出',
		'bet_nav1': '市場走勢',
		'bet_nav2': '在線客服',
		'bet_nav3': '交易説明',

		'game_type1': '大小單雙',
		'game_type2': '數字投註',
		'game_type3': '特殊玩法',

		'jine': '金額',
		'pop_btn1': '重新交易',
		'pop_btn2': '確認下注',
		'pop_notice': '暫無內容',
		'use_jine':"可用金額",
		'limit_jine':"最低下注金額",
		
		'robet_name':"未設置暱稱用户",
		'lock':"您的賬户已凍結，未能下注請詢問客服詳情",
		'lockgame':"已经封盘",
		'msg1':'請輸入投注金額',
		'msg2':"可用餘額不足",
		'msg3':"單注最低投注額為",
		'msg4':"單注最高投注額為",
		'msg5':'投注中...',
		"msg6":"已投注",
		"in_limit":'您金額不足，不可進入',
		"more_list":"详情",
		"msg7":"共",
		"msg8":"注",
		
		
	},
	reg: {
		'title': "賬户註冊",
		'account': "請輸入您的賬號-輸入至少任意6字符",
		"psw": "請輸入您的密碼-輸入至少任意6字符的密碼",
		"repsw": '請再次輸入您的密碼-輸入至少任意6字符',
		"phone": "請輸入您的手機號碼",
		"code_invite": "請輸入邀請碼",
		"code": "請輸入圖形碼",
		"reg_btn1": "免費註冊",
		"reg_btn2": "立即登錄",
		"reg_msg":'兩次密碼輸入不相同！',
		"subimt":"提交中...",
		"success":"註冊成功"
	},
	zoushi:{
		"title":'走勢圖',
		"qihao":'期號',
		"zhi":'值',
		"da":"大",
		"xiao":'小',
		"dan":'單',
		"shuang":"雙"
	},
	notice:{
		"title":'系统通知',
		"see_more":"查看詳情",
		"no_msg":'暫無內容',
		"no_record":'暫無記錄'
	},
	online_server:"在線客服",whats_app:"WhatsApp"
}
